
T35D8 000:319 SEGGER J-Link V5.02f Log File (0001ms, 0263ms total)
T35D8 000:319 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0263ms total)
T35D8 000:319 Logging started @ 2017-10-24 18:09 (0001ms, 0263ms total)
T35D8 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T35D8 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0531ms total)
T35D8 000:588 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T35D8 000:588 JLINK_ExecCommand("ProjectFile = "F:\资料\悠龙工作\stm32\探索者F4 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\2，标准例程-库函数版本\实验1 跑马灯实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0533ms total)
T35D8 000:602 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0025ms, 0558ms total)
T35D8 000:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T35D8 000:627 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T35D8 000:627 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0558ms total)
T35D8 000:627 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T35D8 000:660 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0558ms total)
T35D8 000:660 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T35D8 000:666 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T35D8 000:669 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T35D8 000:683 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0559ms total)
T35D8 000:684 JLINK_SetSpeed(5000) (0000ms, 0559ms total)
T35D8 000:684 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0092ms, 0651ms total)
T35D8 000:776 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0651ms total)
T35D8 000:776 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0651ms total)
T35D8 000:776 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0651ms total)
T35D8 000:780 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0651ms total)
T35D8 000:780 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0651ms total)
T35D8 000:780 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0651ms total)
T35D8 000:780 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0651ms total)
T35D8 000:780 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0651ms total)
T35D8 000:780 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0651ms total)
T35D8 000:780 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0651ms total)
T35D8 000:780 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0651ms total)
T35D8 000:780 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0651ms total)
T35D8 000:780 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0652ms total)
T35D8 000:781 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0653ms total)
T35D8 000:782 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0653ms total)
T35D8 000:782 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0653ms total)
T35D8 000:782 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0677ms total)
T35D8 000:806 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T35D8 000:806 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T35D8 000:806 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0677ms total)
T35D8 000:807 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0678ms total)
T35D8 000:807 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0679ms total)
T35D8 000:821 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0679ms total)
T35D8 000:831 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0679ms total)
T35D8 000:831 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0680ms total)
T35D8 000:832 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0680ms total)
T35D8 000:849 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0680ms total)
T35D8 000:855 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0681ms total)
T35D8 000:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0682ms total)
T35D8 000:857 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0684ms total)
T35D8 000:859 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T35D8 000:860 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T35D8 000:860 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T35D8 000:864 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0691ms total)
T35D8 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T35D8 000:870 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0692ms total)
T35D8 000:871 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T35D8 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T35D8 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T35D8 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T35D8 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T35D8 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T35D8 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T35D8 000:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T35D8 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T35D8 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T35D8 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T35D8 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T35D8 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T35D8 000:871 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0692ms total)
T35D8 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T35D8 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T35D8 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T35D8 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T35D8 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0693ms total)
T35D8 000:872 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0700ms total)
T35D8 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T35D8 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T35D8 000:884 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T35D8 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T35D8 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T35D8 000:885 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0702ms total)
T35D8 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T35D8 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T35D8 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T35D8 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T35D8 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T35D8 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T35D8 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T35D8 000:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T35D8 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T35D8 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T35D8 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T35D8 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T35D8 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T35D8 000:885 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0702ms total)
T35D8 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T35D8 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T35D8 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T35D8 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T35D8 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0702ms total)
T35D8 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0705ms total)
T35D8 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T35D8 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T35D8 000:892 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T35D8 000:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0705ms total)
T35D8 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T35D8 000:892 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0705ms total)
T35D8 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T35D8 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T35D8 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T35D8 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T35D8 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T35D8 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T35D8 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T35D8 000:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T35D8 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T35D8 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T35D8 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T35D8 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T35D8 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T35D8 000:893 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0706ms total)
T35D8 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T35D8 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T35D8 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T35D8 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T35D8 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0706ms total)
T35D8 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T35D8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T35D8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T35D8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T35D8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35D8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T35D8 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T35D8 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T35D8 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0711ms total)
T35D8 001:241 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T35D8 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T35D8 001:242 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T35D8 001:242 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0711ms total)
T35D8 001:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T35D8 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T35D8 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T35D8 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T35D8 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T35D8 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T35D8 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T35D8 001:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0712ms total)
T35D8 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T35D8 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T35D8 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T35D8 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T35D8 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T35D8 001:243 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0712ms total)
T35D8 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T35D8 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T35D8 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T35D8 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T35D8 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0712ms total)
T35D8 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T35D8 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0721ms total)
T35D8 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T35D8 001:252 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0715ms total)
T35D8 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T35D8 001:322 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T35D8 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0723ms total)
T35D8 001:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0727ms total)
T35D8 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T35D8 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T35D8 001:339 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0727ms total)
T35D8 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T35D8 001:340 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 C1 03 00 08 77 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0739ms total)
T35D8 001:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T35D8 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T35D8 001:352 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T35D8 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T35D8 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T35D8 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T35D8 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T35D8 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T35D8 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T35D8 001:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T35D8 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T35D8 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T35D8 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T35D8 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T35D8 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T35D8 001:354 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0739ms total)
T35D8 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T35D8 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T35D8 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T35D8 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T35D8 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0740ms total)
T35D8 001:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0743ms total)
T35D8 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T35D8 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T35D8 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T35D8 001:423 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0743ms total)
T35D8 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T35D8 001:425 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 00 F4 00 30 00 90 01 98 40 1C 01 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T35D8 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0756ms total)
T35D8 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0759ms total)
T35D8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T35D8 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T35D8 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T35D8 001:450 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0759ms total)
T35D8 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T35D8 001:450 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T35D8 001:450 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0759ms total)
T35D8 001:450 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T35D8 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T35D8 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T35D8 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T35D8 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T35D8 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T35D8 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T35D8 001:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T35D8 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T35D8 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T35D8 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T35D8 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T35D8 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T35D8 001:451 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0760ms total)
T35D8 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T35D8 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T35D8 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T35D8 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T35D8 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0760ms total)
T35D8 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0762ms total)
T35D8 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T35D8 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T35D8 001:458 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0763ms total)
T35D8 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T35D8 001:518 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T35D8 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0769ms total)
T35D8 001:524 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0773ms total)
T35D8 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T35D8 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T35D8 001:532 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(R2, 0x0000079C)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T35D8 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0773ms total)
T35D8 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T35D8 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T35D8 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T35D8 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T35D8 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0776ms total)
T35D8 001:557 JLINK_ReadReg(R0)  returns 0x51537E28 (0000ms, 0776ms total)
T35D8 001:557 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0776ms total)
T35D8 001:557 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T35D8 001:557 JLINK_WriteReg(R2, 0x0000079C)  returns 0x00 (0000ms, 0776ms total)
T35D8 001:557 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0776ms total)
T35D8 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T35D8 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T35D8 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T35D8 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T35D8 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T35D8 001:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T35D8 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T35D8 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T35D8 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T35D8 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T35D8 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T35D8 001:558 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0777ms total)
T35D8 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T35D8 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T35D8 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T35D8 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T35D8 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0777ms total)
T35D8 001:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0779ms total)
T35D8 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T35D8 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T35D8 001:565 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0779ms total)
T35D8 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T35D8 001:620 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0780ms total)
T35D8 001:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0780ms total)
T35D8 001:621 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0801ms total)
T35D8 001:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0806ms total)
T35D8 001:676 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0814ms total)
T35D8 001:676  (0008ms, 0814ms total)
T35D8 001:676 Closed (0008ms, 0814ms total)
